# DesktopBusinessAppSharpBuilder

./: App.config  AssemblyInfo.cs  FrontEnd.csproj  FrontEnd.sln  readme.md
Behaviours/: PlaceholderPasswordBox.cs  ScrollSynchronizer.cs
Controller/: AbstractFormController.cs  AbstractFormListController.cs  CMD.cs  FilterQueryBuilder.cs  IAbstractFormController.cs  IAbstractFormListController.cs  ISubFormController.cs
Converters/: AbstractFetchModel.cs  BoolToStringConverter.cs  HeaderFilterConverter.cs  HeaderFilterOptionConverter.cs  PercentageConverter.cs  ReadOnlyConverter.cs  StringToTimeConverter.cs
Dialogs/: AbstractDialog.cs  ChangeUserPasswordDialog.cs  ConfirmDialog.cs  DialogResults.cs  EmailAppDialog.cs  Failure.cs  FilePicker.cs  FolderDialog.cs  SuccessDialog.cs  UnsavedDialog.cs
Events/: Handlers.cs
ExtensionMethods/: Extensions.cs
FilterSource/: FilterOption.cs  IFilterOption.cs  SourceOption.cs
Forms/: AbstractContentControl.cs  AbstractControl.cs  AbstractForm.cs  Form.cs  FormList.cs  FormRow.cs  IAbstractControl.cs  SubForm.cs  Walkthrough.cs
Forms/Calendar/: CalendarDaySlot.cs  CalendarForm.cs  CalendarSlot.cs
Forms/Controls/: Buttons.cs  Combo.cs  Curtain.cs  Definition.cs  Extension.cs  FilterOption.cs  GridRows.cs  HeaderFilter.cs  Lista.cs  LoadingMask.cs  OpenCurtain.cs  PhotoFrame.cs  Text.cs  TextBoxDate.cs  TextBoxTime.cs
Forms/FormComponents/: RecordStatus.cs  RecordTracker.cs
Forms/Layouts/: CommandPanel.cs
Model/: AbstractModel.cs  AbstractNotifier.cs  IAbstractModel.cs  User.cs
Notifier/: INotifier.cs
Properties/: FrontEndSettings.Designer.cs  FrontEndSettings.settings
Reports/: IClonablePage.cs  IReportPage.cs  ListPage.cs  PDFButton.cs  PDFPrinter.cs  PageTracker.cs  ReportPage.cs  ReportViewer.cs  ReportViewerWindow.cs
Source/: IRecordSource.cs  IUIControl.cs  IUISource.cs  RecordSource.cs
Themes/: Colors.xaml  Combo.xaml  ComboStyle.xaml  CommandPanel.xaml  Curtain.xaml  DatePickerStyle.xaml  Dialogs.xaml  Form.xaml  FormList.xaml  FormRow.xaml  FrontEndDictionary.xaml  HeaderFilter.xaml  Images.xaml  ListPage.xaml  Lista.xaml  ListaStyle.xaml  LoadingMask.xaml  PageTracker.xaml  PasswordBox.xaml  PhotoFrame.xaml  RecordStatus.xaml  RecordTracker.xaml  ReportPage.xaml  ReportViewer.xaml  Strings.xaml  SubForm.xaml  Tab.xaml  TextBoxDate.xaml  TextStyle.xaml  ToolBarStyle.xaml  Walkthrough.xaml  controls.xaml  generic.xaml
Themes/Calendar/: CalendarDaySlot.xaml  CalendarForm.xaml  CalendarSlot.xaml
Utils/: Helper.cs
