<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Salvatore Amaddio</Authors>
    <Company>Salvatore Amaddio</Company>
    <Copyright></Copyright>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>DesktopBusinessAppSharpBuilder</Title>
    <Description>Package to deal with the front-end of DesktopBusinessAppSharpBuilder.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>DesktopBusinessAppSharpBuilder</PackageId>
	<PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
	<VersionPrefix>1.0.45</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_BusinessAppSharpBuilder\Backend.csproj" />
  </ItemGroup>

<ItemGroup>
    <Resource Include="images\bin.png" />
    <Resource Include="images\brokenImage.png" />
    <Resource Include="images\clear_filter.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\emailsetting.png" />
    <Resource Include="images\excel.png" />
    <Resource Include="images\filter.png" />
    <Resource Include="images\folder.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\nowifi.png" />
    <Resource Include="images\padlock.png" />
    <Resource Include="images\pdf.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\questionmark.png" />
    <Resource Include="images\report.png" />
    <Resource Include="images\requery.png" />
    <Resource Include="images\root_directory.png" />
    <Resource Include="images\save.png" />
	<Resource Include="images\close.png" />
	<Resource Include="images\redlight.png" />
	<Resource Include="images\send.png" />
	<Resource Include="images\stopIcon.png" />
	<Resource Include="images\task.png" />
	<Resource Include="images\thumbup.png" />
	<Resource Include="images\uploadImage.jpg" />
	<Resource Include="Themes\Controls.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FrontEndSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrontEndSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\FrontEndSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>FrontEndSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>